# routers in the network: (id) (host) (port)
router one localhost 5000
router two localhost 5001
router three localhost 5002
# links in the network: (id) (id)
link one two
link two three
link three one
